<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Cypress Resume -Trial Password 1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<link rel="shortcut icon" href="https://cypressresume.com/images/favicon.ico">	
	<link href="Cypress%20Resume%20-Trial%20Password%201_files/style.css" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="Cypress%20Resume%20-Trial%20Password%201_files/stickytooltip.css">
	<link href="Cypress%20Resume%20-Trial%20Password%201_files/css.css" rel="stylesheet" type="text/css">	

	<script async="" src="Cypress%20Resume%20-Trial%20Password%201_files/analytics.js"></script><script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_002.js"></script>	
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_004.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/animatedcollapse.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/animatedcollapseaddDiv.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_003.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jscolor.js"></script>
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/stickytooltip.js"></script>

	<script type="text/javascript">
		var prompt_run_once = '';
		
		$( window ).load(function() {
			
			prompt_run_once = localStorage.getItem("prompt_run_once");
			
			if (prompt_run_once == null) {
				
				var elem = document.getElementById("mobile_prompt");
				var theCSSprop = window.getComputedStyle(elem, null).getPropertyValue("display");
				
				if (theCSSprop == 'block') {
					
					$.blockUI({ 
					
						message: '<div style="text-align: center; display:block;justify-content:center; font-size: 1.4em;"><h1 style="font-family: Helvetica, Sans-serif;">It looks like you&#39;re using a mobile device</h1><br><br><a href="javascript:void(0);" onClick="document.forms.select_mode_mobile.submit();"  title="Mobile/touch version" class="document_manager_menu_button" style="width: 35%; font-size: 1.5em;"><span style="position:relative; bottom: 13px;">Use Mobile Website</span></a><br><br><div style=""><a href="javascript:void(0);" onClick="$.unblockUI();" title="Desktop version" class="document_manager_menu_button" style="width: 35%; font-size: 1.5em;"><span style="position:relative; bottom: 13px;">Use Desktop Website</span></a></div><br><br>',
						
						css: { 
							top: '0%',
							left: '0%',
							width: '100%',
							height: '100%',
							border: 'none'
						} 
							
					});  
					
				} 
			}
			
			localStorage.setItem("prompt_run_once", "1");	
								
		});	
	
	
	</script>	

	<script type="text/javascript">	
		$(document).ready(function(){
			setTimeout("MainFormBounceDirector()", 80);
		});		
		$(document).ready(function(){
			setTimeout("DoTheCheck()", 10);
		});
	$(document).ready(function(){
	setTimeout("CoverletterFormDirector()", 60);
	});
	$(document).ready(function(){
	setTimeout("SpecificStatmentCount()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxStatements()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxDivStatements()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxAbilities()", 65);
	});	
	$(document).ready(function(){
	setTimeout("MinMaxTech()", 65);
	});		
	$(document).ready(function(){
	setTimeout("TechStatmentCount()", 70);
	});
	$(document).ready(function(){
	setTimeout("AbilityStatmentCount()", 72);
	});		
	$(document).ready(function(){
	animatedcollapse.hide('hidejobs');
	});		
	$(document).ready(function(){
	animatedcollapse.hide('hidecollege');
	});	
	$(document).ready(function(){
	animatedcollapse.hide('additionalsections');
	});	
																		
	
	     function PleaseWait(Input) {
		  
			if (Input == 1) {
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Proceeding to Step 2...</h1>' });
			} else if (Input == 2){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Proceeding to Step 3...</h1>' });
			} else if (Input == 3){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your Resume...</h1>' });
			} else if (Input == 4){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your References Sheet...</h1>' });
			} else if (Input == 5){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Searching...</h1>' });
			} else if (Input == 6){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 1...</h1>' });	
			} else if (Input == 7){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 2...</h1>' });	
			} else if (Input == 8){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 3...</h1>' });	
			} else if (Input == 9){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going to Home Page...</h1>' });
			} else if (Input == 10){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going to Document Manager...</h1>' });
			} else if (Input == 11){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Clearing Form...</h1>' });
			} else if (Input == 12){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your Cover Letter...</h1>' });			
			} else {
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Loading...</h1>' });
			}

			

			

			
			


        }
		
		function Popup(url) {
			
			newwindow=window.open(url);
			if (window.focus) {newwindow.focus()}
			return false;

		}
	</script>	
</head>	
	
						
		<body style="padding: 0; margin:0px;" align="center" vlink="black" link="black" bgcolor="#cccccc" alink="black">
		
		<!--[if IE 6]>
		<script type="text/javascript">
		alert('Internet Explorer version 6 is not supported, please update your browser. =/');
		</script>
		<![endif]-->

			<div align="center">
			
				<div id="banner" style="background-image: url('banner.jpg'); width: 800px; height:100px; position:relative; margin-top: 0;" align="right">
				

						<div id="institutionname" style="position:relative; right: 50px; top: 20px;"><i><span class="menutext">Trial Password 1</span></i></div>
		
							<style type="text/css">							
								#AdminButton:hover img {box-shadow: 0px -2px 12px #888;}
								#ContactButton:hover img {box-shadow: 0px -2px 12px #888;}
								#AboutButton:hover img {box-shadow: 0px -2px 12px #888;}
								#SupportButton:hover img {box-shadow: 0px -2px 12px #888;}
								#LogoutButton:hover img {box-shadow: 0px -2px 12px #888;}
								
								.parent{
									position: relative;
									top: 0;
									left: 0;
								}
								
								
								
								
								.bufferbar{
									height:30px;
								}
								
								.column{
									float: left;
									width:50%;
									padding 10px;
									height:200px;
								}
								
								welcomesection{
									height: 300px;
									width: 100px;
								}
								
								.body_nav_buttons{
									border:none;
									color:#FFFFFF;
									font-size:15px;
									background-color:#c0c663;
									vertical-align: middle;
									border-top-right-radius:6px;
									border-top-left-radius:6px;
									display:block;
									width:70px;
									height: 25px;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
								}
										
								.body_nav_buttons:hover{
									
									color:white
									text-decoration:none;
									border-top-right-radius:6px;
									border-top-left-radius:6px;
									background-color:#b1c763;
									text-decoration:none;
								}	


								.box_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:6px 8px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:136px;
									width: 100%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									top: 10px;	

								}

								.box_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}


								.go_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:186px;
									width: 40%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									top: 10px;
									
								}

								.go_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}

								.static_menu_button {
									
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:186px;
									width: 65%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									height: 2%;
									margin-top: 1%;
									vertical-align: middle;
									
								}

								.static_menu_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}

								
								.document_manager_menu_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:20px;
									-moz-border-radius:20px;
									-ms-border-radius:20px;
									border-radius:20px;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									height: 1px;
									
								}

								.document_manager_menu_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}	
								
								
					





	
							</style>	
							
							
							
							<a href="https://cypressresume.com/admin/" onclick="popup = window.open('admin/', 'NavBarPopupPage1', 'height=700,width=820,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:240px;">
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Admin</span></span>
							</a>
							<a href="https://cypressresume.com/contact/" onclick="popup = window.open('contact/', 'NavBarPopupPage2', 'height=550,width=810,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:160px;">	
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Contact</span></span>
							</a>
							<a href="https://cypressresume.com/support/" onclick="popup = window.open('support/', 'NavBarPopupPage4', 'height=550,width=810,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:80px;">	
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Support</span></span>
							</a>
							<a href="https://cypressresume.com/index.php?logout=1" title="Click here to logout" style="position: absolute; bottom: 0px; right:0px;">		
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Logout</span></span>
							</a>	
				
				</div>

				<form name="logout" id="logout" action="../index.php" method="post"><input type="hidden" name="logoutyes" id="logoutyes" value="1"></form>
									<form id="breadcrumbsstartover" name="breadcrumbsstartover" action="../index.php" method="post">
										<input type="hidden" name="startover" value="1">										
									</form>
									<form id="breadcrumbsstyle" name="breadcrumbsstyle" action="../index.php" method="post">
										<input type="hidden" name="breadcrumbsstyle" value="1">										
									</form>									
									<form id="breadcrumbsstep0" name="breadcrumbsstep0" action="../index.php" method="post">
										<input type="hidden" name="startover" value="1">										
									</form>
									<form id="breadcrumbsstep1" name="breadcrumbsstep1" action="../index.php" method="post">
										<input type="hidden" name="step1" value="1">
									</form>
									<form id="breadcrumbsstep2" name="breadcrumbsstep2" action="../index.php" method="post">
										<input type="hidden" name="step2" value="1">
									</form>
									<form id="breadcrumbsedit" name="breadcrumbsedit" action="../index.php" method="post">
										<input type="hidden" name="breadcrumbsedit" value="1">										
									</form>
									<form id="GoToDocManager" name="GoToDocManager" action="../index.php" method="post">
										<input type="hidden" name="GoToDocManager" value="1">										
									</form>



				

				<div class="main">
					
					
					
					<div id="welcome_container" style="position:relative; height: 1800px;" align="center">
						
 
						
						<div id="mobile_prompt"></div>
						
								<div class="bufferbar">
									
								</div>
						
								<!--- EMPLOYEED AND UNEMPLOYEED CHECK BOXES --->
								<div>	
									<input type="checkbox" id="employeed" name="employeed" checked>
									<label for="employeed">Employeed</label>
									<input type="checkbox" id="unemployeed" name="unemployeed" >
									<label for="unemployeed">Unemployeed</label> 
									<br>
									
								<div class="bufferbar">
									
								</div>
									
									<form action="cardeditor.html">
										<input type="submit" value="submit" />
									</form>
								
								<div class="bufferbar">
									
								</div>
								
								<!--BUSINESS CARD LIVE PREVIEW-->
								<div>
									<canvas id="canvas" width="750" height="450" style="border:1px solid#d3d3d3;">
									</canvas>
									
									<button onclick="draw(0)">
										Black
									</button>
									
									<button onclick="draw(1)">
										Blue
									</button>
									
									<button onclick="draw(2)">
										Red
									</button>
									
									<button onclick="draw(3)">
										Violet
									</button>
									
									<button onclick="draw(4)">
										Purple
									</button>
									
									<button onclick="draw(5)">
										Aqua
									</button>
									
									<button onclick="draw(6)">
										LightBlue
									</button>
									
									<button onclick="draw(7)">
										Green
									</button>
									
									<button onclick="draw(8)">
										Lime
									</button>
									
									<button onclick="draw(9)">
										Yellow 
									</button>
									
									<button onclick="draw(10)">
										Gold 
									</button>
									
									<button onclick="draw(11)">
										LightOrange
									</button>
									
									<button onclick="draw(12)">
										Orange 
									</button>
									
									
								</div>
									
									
								
								
								<!--- BUSINESS CARD TEMPLATES---->
								<div class="parent">
									<img src="colorwheel.jpg" width="150" height="150">
									<br><br>
									
									<div class="column">
									<img src="businesscard1.jpg"  alt="business card #1" width="250" height="150" border="1">
									<br>
									<input type="checkbox" onclick="draw(0)" id="businesscard1" name="businesscard1" >
									<label for="businesscard1">Business Card #1</label>
									</div>
									
									<div class="column">
									<img src="businesscard2.jpg" alt="business card #2" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard2" name="businesscard2" >
									<label for="businesscard2">Business Card #2</label>
									</div>
									<br>
									
									<div class="column">
									<img src="businesscard3.jpg" alt="business card #3" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard3" name="businesscard3" >
									<label for="businesscard3">Business Card #3</label>
									</div>
									
									<div class="column">
									<img src="businesscard4.jpg" alt="business card #4" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard4" name="businesscard4" >
									<label for="businesscard4">Business Card #4</label>
									</div>
									<br>
									
									<div class="column">
									<img src="businesscard5.jpg" alt="business card #5" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard5" name="businesscard5" >
									<label for="businesscard5">Business Card #5</label>
									</div>
									
									<div class="column">
									<img src="businesscard6.jpg" alt="business card #6" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard6" name="businesscard6" >
									<label for="businesscard6">Business Card #6</label>
									</div>
									<br>
									
									<div class="column">
									<img src="businesscard7.jpg" alt="business card #7" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard7" name="businesscard7" >
									<label for="businesscard7">Business Card #7</label>
									</div>
									
									<div class="column">
									<img src="businesscard8.jpg" alt="business card #8" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard8" name="businesscard8" >
									<label for="businesscard8">Business Card #8</label>
									</div>
									<br>
									
									<div class="column">
									<img src="businesscard9.jpg" alt="business card #9" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard9" name="businesscard9" >
									<label for="businesscard9">Business Card #9</label>
									</div>
									
									
									<img src="businesscard10.jpg" alt="business card #10" width="250" height="150" border="1">
									<br>
									<input type="checkbox" id="businesscard10" name="businesscard10" >
									<label for="businesscard10">Business Card #10</label>
								
								</div>
								
								<!------ JAVASCRIPT ------->
								<script>
									// script to draw canvas
									var canvas = document.getElementById('canvas');
									var ctx = canvas.getContext('2d');
									
									function draw(trigger)
									{
										//if (canvas.getContext) {
										if(trigger == 0)
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "black"; 
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 1) // BLUE
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#1C0CA2";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 2) // RED
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#A80F00";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 3) // Violet
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "A41453";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 4)	// PURPLE
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#761299";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 5)	// AQUA
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#06397C";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 6)	// LightBlue
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#006AA9";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 7)	// GREEN
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#067C0A";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 8)	// LIME
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#6F8C01";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 9)	// YELLOW
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#9A8F02";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 10)	// GOLD
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#A07407";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 11)	// LightOrange
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#A25B02";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										else if(trigger == 12)	// ORANGE
										{
											ctx = canvas.getContext('2d');
											ctx.clearRect(0, 0, canvas.width, canvas.height);
											ctx.beginPath();
											
											ctx.fillStyle = "#A04200";
											ctx.fillRect(0, 0, 750, 75);
											ctx.fillRect(0, 0, 75, 450);
										}
										
										
									}
								</script>
	
					<div class="bufferbar">
									
					</div>
					
					<div id="footer">
						<br>
						<div style="" align="center" >
						

							
						
							<span>© Copyright 2019 Cypress Information Services LLC&nbsp;|&nbsp; All Rights Reserved.</span><br>
								<span>
									<a style="color:grey;">English</a>/<a href="javascript:void(0);" onclick="document.forms.langselectspanish.submit();" style="color:blue; text-decoration:underline;">Español</a>
								</span>
								<span style="font-weight:heavy;">|</span>
								<span>
									<a style="color:grey;">Desktop</a>/<a href="javascript:void(0);" onclick="document.forms.select_mode_mobile.submit();" style="color:blue; text-decoration:underline;">Mobile (Beta)</a>
								</span>	
							<form name="langselectspanish" action="../index.php" method="post"><input type="hidden" name="lang" id="lang" value="spanish"></form>
							<form name="langselectenglish" action="../index.php" method="post"><input type="hidden" name="lang" id="lang" value="english"></form>							
							<form name="select_mode_mobile" action="../index.php" method="post"><input type="hidden" name="mode" id="mode" value="mobile"></form>							
							<form name="select_mode_desktop" action="../index.php" method="post"><input type="hidden" name="mode" id="mode" value="desktop"></form>							
					
						</div>
						<br>	
					</div>	
				<!--close div align center-->	
				</div>
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-77934802-1', 'auto');
				  ga('send', 'pageview');

				</script>			
				
				
	






















	</body></html>